# ============================================================================
# QuickQwen v11 — Generated by setup.py — DO NOT EDIT
# repack + mega-fusion + streaming + prefetch
# ============================================================================

from std.math import sqrt, sin, cos, pow, exp, abs, log, rsqrt
from std.memory import alloc, memset_zero
from std.algorithm import parallelize
from std.sys.info import simd_width_of, num_physical_cores
from std.sys.intrinsics import prefetch, PrefetchOptions, llvm_intrinsic
from std.memory.unsafe import bitcast
from random.random import seed, random_float64
from time.time import perf_counter_ns

from gguf_loader import (
    GGUFData, gguf_load, gguf_find_tensor, gguf_tensor_data_ptr,
    gguf_resolve_f32, fp16_to_f32, repack_q8_0_tiled,
    gguf_get_metadata_string, gguf_get_metadata_uint32,
    gguf_get_metadata_array_count,
)
from tokenizer import Tokenizer
from model_config_generated import (
    DIM, N_LAYERS, FFN_DIM, VOCAB_SIZE, SEQ_LEN, ROPE_THETA, RMS_NORM_EPS,
    FULL_HEAD_DIM, FULL_N_Q_HEADS, FULL_N_KV_HEADS, FULL_Q_DIM, FULL_KV_DIM,
    FULL_Q_TOTAL_DIM, ROTARY_DIM, FULL_GQA_RATIO,
    LINEAR_N_HEADS, LINEAR_HEAD_DIM, LINEAR_Q_DIM, LINEAR_KV_DIM,
    LINEAR_FUSED_DIM, LINEAR_CONV_KERNEL, LINEAR_STATE_HEADS, LINEAR_STATE_DIM,
    N_DELTANET_LAYERS, DELTANET_STATE_SIZE, CONV_BUF_SIZE,
    KV_CACHE_SIZE, KV_CACHE_CAP,
    is_deltanet, is_full_attention, deltanet_state_offset, conv_buf_offset,
    full_attn_kv_offset, deltanet_layer_index, full_attn_layer_index,
)
from _components import (
    rmsnorm, silu, sigmoid, sigmoid_vec, elem_add, elem_mul,
    elem_add_rmsnorm, rmsnorm_gated_silu_mul,
    softplus, softmax, rope, rope_per_head, per_head_rmsnorm,
    causal_conv1d_silu, embed_token_q8, gemv_f32, matmul_f32,
    argmax, quantize_f32_to_q8_0,
)

@always_inline
fn gemv_tile_32(
    w_tile: UnsafePointer[UInt8, ImmutExternalOrigin],
    x_q: UnsafePointer[Int8, ImmutExternalOrigin],
    x_scales: UnsafePointer[Float32, ImmutExternalOrigin],
    dst: UnsafePointer[Float32, MutExternalOrigin],
    base_row: Int,
):
    comptime TILE_SIZE = 8
    comptime n_blocks = 32
    comptime tile_stride = TILE_SIZE * 34
    var vacc_r0 = SIMD[DType.float32, 8](0.0)
    var vacc_r1 = SIMD[DType.float32, 8](0.0)
    var vacc_r2 = SIMD[DType.float32, 8](0.0)
    var vacc_r3 = SIMD[DType.float32, 8](0.0)
    var vacc_r4 = SIMD[DType.float32, 8](0.0)
    var vacc_r5 = SIMD[DType.float32, 8](0.0)
    var vacc_r6 = SIMD[DType.float32, 8](0.0)
    var vacc_r7 = SIMD[DType.float32, 8](0.0)
    var b = 0
    while b < n_blocks:
        if b + 1 < n_blocks:
            prefetch[PrefetchOptions().for_read().high_locality().to_data_cache()](w_tile + (b + 1) * tile_stride)
        var bp_base = w_tile + b * tile_stride
        var x_sc = x_scales[b]
        var x_vec = x_q.load[width=32](b * 32)
        var x_abs = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](x_vec, x_vec)
        var sc_r0 = fp16_to_f32(UInt16(Int(bp_base[0]) | (Int(bp_base[1]) << 8)))
        var w_raw_r0 = bitcast[DType.int8, 32]((bp_base + 2).load[width=32](0))
        var w_sgn_r0 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r0, x_vec)
        var p_r0 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r0)
        var d_r0 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r0, SIMD[DType.int16, 16](1))
        vacc_r0 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r0.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r0), vacc_r0)
        var sc_r1 = fp16_to_f32(UInt16(Int(bp_base[34]) | (Int(bp_base[35]) << 8)))
        var w_raw_r1 = bitcast[DType.int8, 32]((bp_base + 36).load[width=32](0))
        var w_sgn_r1 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r1, x_vec)
        var p_r1 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r1)
        var d_r1 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r1, SIMD[DType.int16, 16](1))
        vacc_r1 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r1.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r1), vacc_r1)
        var sc_r2 = fp16_to_f32(UInt16(Int(bp_base[68]) | (Int(bp_base[69]) << 8)))
        var w_raw_r2 = bitcast[DType.int8, 32]((bp_base + 70).load[width=32](0))
        var w_sgn_r2 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r2, x_vec)
        var p_r2 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r2)
        var d_r2 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r2, SIMD[DType.int16, 16](1))
        vacc_r2 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r2.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r2), vacc_r2)
        var sc_r3 = fp16_to_f32(UInt16(Int(bp_base[102]) | (Int(bp_base[103]) << 8)))
        var w_raw_r3 = bitcast[DType.int8, 32]((bp_base + 104).load[width=32](0))
        var w_sgn_r3 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r3, x_vec)
        var p_r3 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r3)
        var d_r3 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r3, SIMD[DType.int16, 16](1))
        vacc_r3 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r3.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r3), vacc_r3)
        var sc_r4 = fp16_to_f32(UInt16(Int(bp_base[136]) | (Int(bp_base[137]) << 8)))
        var w_raw_r4 = bitcast[DType.int8, 32]((bp_base + 138).load[width=32](0))
        var w_sgn_r4 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r4, x_vec)
        var p_r4 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r4)
        var d_r4 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r4, SIMD[DType.int16, 16](1))
        vacc_r4 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r4.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r4), vacc_r4)
        var sc_r5 = fp16_to_f32(UInt16(Int(bp_base[170]) | (Int(bp_base[171]) << 8)))
        var w_raw_r5 = bitcast[DType.int8, 32]((bp_base + 172).load[width=32](0))
        var w_sgn_r5 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r5, x_vec)
        var p_r5 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r5)
        var d_r5 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r5, SIMD[DType.int16, 16](1))
        vacc_r5 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r5.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r5), vacc_r5)
        var sc_r6 = fp16_to_f32(UInt16(Int(bp_base[204]) | (Int(bp_base[205]) << 8)))
        var w_raw_r6 = bitcast[DType.int8, 32]((bp_base + 206).load[width=32](0))
        var w_sgn_r6 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r6, x_vec)
        var p_r6 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r6)
        var d_r6 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r6, SIMD[DType.int16, 16](1))
        vacc_r6 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r6.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r6), vacc_r6)
        var sc_r7 = fp16_to_f32(UInt16(Int(bp_base[238]) | (Int(bp_base[239]) << 8)))
        var w_raw_r7 = bitcast[DType.int8, 32]((bp_base + 240).load[width=32](0))
        var w_sgn_r7 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r7, x_vec)
        var p_r7 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r7)
        var d_r7 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r7, SIMD[DType.int16, 16](1))
        vacc_r7 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r7.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r7), vacc_r7)
        b += 1
    dst[base_row + 0] = vacc_r0.reduce_add()
    dst[base_row + 1] = vacc_r1.reduce_add()
    dst[base_row + 2] = vacc_r2.reduce_add()
    dst[base_row + 3] = vacc_r3.reduce_add()
    dst[base_row + 4] = vacc_r4.reduce_add()
    dst[base_row + 5] = vacc_r5.reduce_add()
    dst[base_row + 6] = vacc_r6.reduce_add()
    dst[base_row + 7] = vacc_r7.reduce_add()


@always_inline
fn gemv_tile_64(
    w_tile: UnsafePointer[UInt8, ImmutExternalOrigin],
    x_q: UnsafePointer[Int8, ImmutExternalOrigin],
    x_scales: UnsafePointer[Float32, ImmutExternalOrigin],
    dst: UnsafePointer[Float32, MutExternalOrigin],
    base_row: Int,
):
    comptime TILE_SIZE = 8
    comptime n_blocks = 64
    comptime tile_stride = TILE_SIZE * 34
    var vacc_r0 = SIMD[DType.float32, 8](0.0)
    var vacc_r1 = SIMD[DType.float32, 8](0.0)
    var vacc_r2 = SIMD[DType.float32, 8](0.0)
    var vacc_r3 = SIMD[DType.float32, 8](0.0)
    var vacc_r4 = SIMD[DType.float32, 8](0.0)
    var vacc_r5 = SIMD[DType.float32, 8](0.0)
    var vacc_r6 = SIMD[DType.float32, 8](0.0)
    var vacc_r7 = SIMD[DType.float32, 8](0.0)
    var b = 0
    while b < n_blocks:
        if b + 1 < n_blocks:
            prefetch[PrefetchOptions().for_read().high_locality().to_data_cache()](w_tile + (b + 1) * tile_stride)
        var bp_base = w_tile + b * tile_stride
        var x_sc = x_scales[b]
        var x_vec = x_q.load[width=32](b * 32)
        var x_abs = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](x_vec, x_vec)
        var sc_r0 = fp16_to_f32(UInt16(Int(bp_base[0]) | (Int(bp_base[1]) << 8)))
        var w_raw_r0 = bitcast[DType.int8, 32]((bp_base + 2).load[width=32](0))
        var w_sgn_r0 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r0, x_vec)
        var p_r0 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r0)
        var d_r0 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r0, SIMD[DType.int16, 16](1))
        vacc_r0 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r0.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r0), vacc_r0)
        var sc_r1 = fp16_to_f32(UInt16(Int(bp_base[34]) | (Int(bp_base[35]) << 8)))
        var w_raw_r1 = bitcast[DType.int8, 32]((bp_base + 36).load[width=32](0))
        var w_sgn_r1 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r1, x_vec)
        var p_r1 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r1)
        var d_r1 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r1, SIMD[DType.int16, 16](1))
        vacc_r1 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r1.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r1), vacc_r1)
        var sc_r2 = fp16_to_f32(UInt16(Int(bp_base[68]) | (Int(bp_base[69]) << 8)))
        var w_raw_r2 = bitcast[DType.int8, 32]((bp_base + 70).load[width=32](0))
        var w_sgn_r2 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r2, x_vec)
        var p_r2 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r2)
        var d_r2 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r2, SIMD[DType.int16, 16](1))
        vacc_r2 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r2.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r2), vacc_r2)
        var sc_r3 = fp16_to_f32(UInt16(Int(bp_base[102]) | (Int(bp_base[103]) << 8)))
        var w_raw_r3 = bitcast[DType.int8, 32]((bp_base + 104).load[width=32](0))
        var w_sgn_r3 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r3, x_vec)
        var p_r3 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r3)
        var d_r3 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r3, SIMD[DType.int16, 16](1))
        vacc_r3 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r3.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r3), vacc_r3)
        var sc_r4 = fp16_to_f32(UInt16(Int(bp_base[136]) | (Int(bp_base[137]) << 8)))
        var w_raw_r4 = bitcast[DType.int8, 32]((bp_base + 138).load[width=32](0))
        var w_sgn_r4 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r4, x_vec)
        var p_r4 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r4)
        var d_r4 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r4, SIMD[DType.int16, 16](1))
        vacc_r4 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r4.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r4), vacc_r4)
        var sc_r5 = fp16_to_f32(UInt16(Int(bp_base[170]) | (Int(bp_base[171]) << 8)))
        var w_raw_r5 = bitcast[DType.int8, 32]((bp_base + 172).load[width=32](0))
        var w_sgn_r5 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r5, x_vec)
        var p_r5 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r5)
        var d_r5 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r5, SIMD[DType.int16, 16](1))
        vacc_r5 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r5.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r5), vacc_r5)
        var sc_r6 = fp16_to_f32(UInt16(Int(bp_base[204]) | (Int(bp_base[205]) << 8)))
        var w_raw_r6 = bitcast[DType.int8, 32]((bp_base + 206).load[width=32](0))
        var w_sgn_r6 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r6, x_vec)
        var p_r6 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r6)
        var d_r6 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r6, SIMD[DType.int16, 16](1))
        vacc_r6 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r6.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r6), vacc_r6)
        var sc_r7 = fp16_to_f32(UInt16(Int(bp_base[238]) | (Int(bp_base[239]) << 8)))
        var w_raw_r7 = bitcast[DType.int8, 32]((bp_base + 240).load[width=32](0))
        var w_sgn_r7 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r7, x_vec)
        var p_r7 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r7)
        var d_r7 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r7, SIMD[DType.int16, 16](1))
        vacc_r7 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r7.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r7), vacc_r7)
        b += 1
    dst[base_row + 0] = vacc_r0.reduce_add()
    dst[base_row + 1] = vacc_r1.reduce_add()
    dst[base_row + 2] = vacc_r2.reduce_add()
    dst[base_row + 3] = vacc_r3.reduce_add()
    dst[base_row + 4] = vacc_r4.reduce_add()
    dst[base_row + 5] = vacc_r5.reduce_add()
    dst[base_row + 6] = vacc_r6.reduce_add()
    dst[base_row + 7] = vacc_r7.reduce_add()


@always_inline
fn gemv_tile_112(
    w_tile: UnsafePointer[UInt8, ImmutExternalOrigin],
    x_q: UnsafePointer[Int8, ImmutExternalOrigin],
    x_scales: UnsafePointer[Float32, ImmutExternalOrigin],
    dst: UnsafePointer[Float32, MutExternalOrigin],
    base_row: Int,
):
    comptime TILE_SIZE = 8
    comptime n_blocks = 112
    comptime tile_stride = TILE_SIZE * 34
    var vacc_r0 = SIMD[DType.float32, 8](0.0)
    var vacc_r1 = SIMD[DType.float32, 8](0.0)
    var vacc_r2 = SIMD[DType.float32, 8](0.0)
    var vacc_r3 = SIMD[DType.float32, 8](0.0)
    var vacc_r4 = SIMD[DType.float32, 8](0.0)
    var vacc_r5 = SIMD[DType.float32, 8](0.0)
    var vacc_r6 = SIMD[DType.float32, 8](0.0)
    var vacc_r7 = SIMD[DType.float32, 8](0.0)
    var b = 0
    while b < n_blocks:
        if b + 1 < n_blocks:
            prefetch[PrefetchOptions().for_read().high_locality().to_data_cache()](w_tile + (b + 1) * tile_stride)
        var bp_base = w_tile + b * tile_stride
        var x_sc = x_scales[b]
        var x_vec = x_q.load[width=32](b * 32)
        var x_abs = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](x_vec, x_vec)
        var sc_r0 = fp16_to_f32(UInt16(Int(bp_base[0]) | (Int(bp_base[1]) << 8)))
        var w_raw_r0 = bitcast[DType.int8, 32]((bp_base + 2).load[width=32](0))
        var w_sgn_r0 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r0, x_vec)
        var p_r0 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r0)
        var d_r0 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r0, SIMD[DType.int16, 16](1))
        vacc_r0 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r0.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r0), vacc_r0)
        var sc_r1 = fp16_to_f32(UInt16(Int(bp_base[34]) | (Int(bp_base[35]) << 8)))
        var w_raw_r1 = bitcast[DType.int8, 32]((bp_base + 36).load[width=32](0))
        var w_sgn_r1 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r1, x_vec)
        var p_r1 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r1)
        var d_r1 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r1, SIMD[DType.int16, 16](1))
        vacc_r1 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r1.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r1), vacc_r1)
        var sc_r2 = fp16_to_f32(UInt16(Int(bp_base[68]) | (Int(bp_base[69]) << 8)))
        var w_raw_r2 = bitcast[DType.int8, 32]((bp_base + 70).load[width=32](0))
        var w_sgn_r2 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r2, x_vec)
        var p_r2 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r2)
        var d_r2 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r2, SIMD[DType.int16, 16](1))
        vacc_r2 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r2.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r2), vacc_r2)
        var sc_r3 = fp16_to_f32(UInt16(Int(bp_base[102]) | (Int(bp_base[103]) << 8)))
        var w_raw_r3 = bitcast[DType.int8, 32]((bp_base + 104).load[width=32](0))
        var w_sgn_r3 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r3, x_vec)
        var p_r3 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r3)
        var d_r3 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r3, SIMD[DType.int16, 16](1))
        vacc_r3 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r3.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r3), vacc_r3)
        var sc_r4 = fp16_to_f32(UInt16(Int(bp_base[136]) | (Int(bp_base[137]) << 8)))
        var w_raw_r4 = bitcast[DType.int8, 32]((bp_base + 138).load[width=32](0))
        var w_sgn_r4 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r4, x_vec)
        var p_r4 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r4)
        var d_r4 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r4, SIMD[DType.int16, 16](1))
        vacc_r4 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r4.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r4), vacc_r4)
        var sc_r5 = fp16_to_f32(UInt16(Int(bp_base[170]) | (Int(bp_base[171]) << 8)))
        var w_raw_r5 = bitcast[DType.int8, 32]((bp_base + 172).load[width=32](0))
        var w_sgn_r5 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r5, x_vec)
        var p_r5 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r5)
        var d_r5 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r5, SIMD[DType.int16, 16](1))
        vacc_r5 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r5.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r5), vacc_r5)
        var sc_r6 = fp16_to_f32(UInt16(Int(bp_base[204]) | (Int(bp_base[205]) << 8)))
        var w_raw_r6 = bitcast[DType.int8, 32]((bp_base + 206).load[width=32](0))
        var w_sgn_r6 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r6, x_vec)
        var p_r6 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r6)
        var d_r6 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r6, SIMD[DType.int16, 16](1))
        vacc_r6 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r6.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r6), vacc_r6)
        var sc_r7 = fp16_to_f32(UInt16(Int(bp_base[238]) | (Int(bp_base[239]) << 8)))
        var w_raw_r7 = bitcast[DType.int8, 32]((bp_base + 240).load[width=32](0))
        var w_sgn_r7 = llvm_intrinsic["llvm.x86.avx2.psign.b", SIMD[DType.int8, 32]](w_raw_r7, x_vec)
        var p_r7 = llvm_intrinsic["llvm.x86.avx2.pmadd.ub.sw", SIMD[DType.int16, 16]](bitcast[DType.uint8, 32](x_abs), w_sgn_r7)
        var d_r7 = llvm_intrinsic["llvm.x86.avx2.pmadd.wd", SIMD[DType.int32, 8]](p_r7, SIMD[DType.int16, 16](1))
        vacc_r7 = llvm_intrinsic["llvm.fma.v8f32", SIMD[DType.float32, 8]](d_r7.cast[DType.float32](), SIMD[DType.float32, 8](x_sc * sc_r7), vacc_r7)
        b += 1
    dst[base_row + 0] = vacc_r0.reduce_add()
    dst[base_row + 1] = vacc_r1.reduce_add()
    dst[base_row + 2] = vacc_r2.reduce_add()
    dst[base_row + 3] = vacc_r3.reduce_add()
    dst[base_row + 4] = vacc_r4.reduce_add()
    dst[base_row + 5] = vacc_r5.reduce_add()
    dst[base_row + 6] = vacc_r6.reduce_add()
    dst[base_row + 7] = vacc_r7.reduce_add()



# ============================================================================
# SINGLE-MATRIX GEMV (n_blocks=32, tile_bytes=8704)
# ============================================================================

fn gemv_single_32(
    dst: UnsafePointer[Float32, MutExternalOrigin],
    W: UnsafePointer[UInt8, ImmutExternalOrigin],
    x: UnsafePointer[Float32, MutExternalOrigin],
    n_rows: Int,
    x_q: UnsafePointer[Int8, MutExternalOrigin],
    x_scales: UnsafePointer[Float32, MutExternalOrigin],
):
    comptime tile_bytes = 8704
    comptime nb = 32
    quantize_f32_to_q8_0(x, x_q, x_scales, nb)
    @parameter
    fn compute_tile(tile: Int):
        gemv_tile_32(W + tile * tile_bytes, x_q, x_scales, dst, tile * 8)
    parallelize[compute_tile](n_rows / 8, num_physical_cores())


# ============================================================================
# SINGLE-MATRIX GEMV (n_blocks=64, tile_bytes=17408)
# ============================================================================

fn gemv_single_64(
    dst: UnsafePointer[Float32, MutExternalOrigin],
    W: UnsafePointer[UInt8, ImmutExternalOrigin],
    x: UnsafePointer[Float32, MutExternalOrigin],
    n_rows: Int,
    x_q: UnsafePointer[Int8, MutExternalOrigin],
    x_scales: UnsafePointer[Float32, MutExternalOrigin],
):
    comptime tile_bytes = 17408
    comptime nb = 64
    quantize_f32_to_q8_0(x, x_q, x_scales, nb)
    @parameter
    fn compute_tile(tile: Int):
        gemv_tile_64(W + tile * tile_bytes, x_q, x_scales, dst, tile * 8)
    parallelize[compute_tile](n_rows / 8, num_physical_cores())


# ============================================================================
# SINGLE-MATRIX GEMV (n_blocks=112, tile_bytes=30464)
# ============================================================================

fn gemv_single_112(
    dst: UnsafePointer[Float32, MutExternalOrigin],
    W: UnsafePointer[UInt8, ImmutExternalOrigin],
    x: UnsafePointer[Float32, MutExternalOrigin],
    n_rows: Int,
    x_q: UnsafePointer[Int8, MutExternalOrigin],
    x_scales: UnsafePointer[Float32, MutExternalOrigin],
):
    comptime tile_bytes = 30464
    comptime nb = 112
    quantize_f32_to_q8_0(x, x_q, x_scales, nb)
    @parameter
    fn compute_tile(tile: Int):
        gemv_tile_112(W + tile * tile_bytes, x_q, x_scales, dst, tile * 8)
    parallelize[compute_tile](n_rows / 8, num_physical_cores())


# ============================================================================
# MEGA-FUSED GEMV: DeltaNet QKV + Gate + Alpha + Beta (1 barrier, tiled)
# 768 qkv tiles (256 paired with gate), 16 alpha F32, 16 beta F32
# ============================================================================

fn gemv_fused_dn_mega(
    dst_qkv: UnsafePointer[Float32, MutExternalOrigin],
    dst_gate: UnsafePointer[Float32, MutExternalOrigin],
    dst_alpha: UnsafePointer[Float32, MutExternalOrigin],
    dst_beta: UnsafePointer[Float32, MutExternalOrigin],
    W_qkv: UnsafePointer[UInt8, ImmutExternalOrigin],
    W_gate: UnsafePointer[UInt8, ImmutExternalOrigin],
    W_alpha: UnsafePointer[Float32, ImmutExternalOrigin],
    W_beta: UnsafePointer[Float32, ImmutExternalOrigin],
    x: UnsafePointer[Float32, MutExternalOrigin],
    x_q: UnsafePointer[Int8, MutExternalOrigin],
    x_scales: UnsafePointer[Float32, MutExternalOrigin],
):
    comptime tile_bytes = 8704
    comptime n_paired_tiles = 256
    comptime n_qkv_tiles = 768
    comptime n_alpha = 16
    comptime n_beta = 16
    comptime total = 800
    comptime nb = 32
    quantize_f32_to_q8_0(x, x_q, x_scales, nb)

    @parameter
    fn compute_item(idx: Int):
        if idx < n_qkv_tiles:
            gemv_tile_32(W_qkv + idx * tile_bytes, x_q, x_scales, dst_qkv, idx * 8)
            if idx < n_paired_tiles:
                gemv_tile_32(W_gate + idx * tile_bytes, x_q, x_scales, dst_gate, idx * 8)
        elif idx < n_qkv_tiles + n_alpha:
            var a_idx = idx - n_qkv_tiles
            dst_alpha[a_idx] = gemv_f32(W_alpha + a_idx * DIM, x, DIM)
        else:
            var b_idx = idx - n_qkv_tiles - n_alpha
            dst_beta[b_idx] = gemv_f32(W_beta + b_idx * DIM, x, DIM)

    parallelize[compute_item](total, num_physical_cores())


# ============================================================================
# FUSED GEMV: Full Attention Q + K + V (1 barrier, n_blocks=32, tiled)
# 64 paired K+V tiles, 512 Q tiles
# ============================================================================

fn gemv_fused_fa_qkv(
    dst_q: UnsafePointer[Float32, MutExternalOrigin],
    dst_k: UnsafePointer[Float32, MutExternalOrigin],
    dst_v: UnsafePointer[Float32, MutExternalOrigin],
    W_q: UnsafePointer[UInt8, ImmutExternalOrigin],
    W_k: UnsafePointer[UInt8, ImmutExternalOrigin],
    W_v: UnsafePointer[UInt8, ImmutExternalOrigin],
    x: UnsafePointer[Float32, MutExternalOrigin],
    x_q: UnsafePointer[Int8, MutExternalOrigin],
    x_scales: UnsafePointer[Float32, MutExternalOrigin],
):
    comptime tile_bytes = 8704
    comptime n_kv_tiles = 64
    comptime n_q_tiles = 512
    comptime nb = 32
    quantize_f32_to_q8_0(x, x_q, x_scales, nb)

    @parameter
    fn compute_tile(tile: Int):
        if tile < n_kv_tiles:
            gemv_tile_32(W_k + tile * tile_bytes, x_q, x_scales, dst_k, tile * 8)
            gemv_tile_32(W_v + tile * tile_bytes, x_q, x_scales, dst_v, tile * 8)
        else:
            var q_tile = tile - n_kv_tiles
            gemv_tile_32(W_q + q_tile * tile_bytes, x_q, x_scales, dst_q, q_tile * 8)

    parallelize[compute_tile](n_kv_tiles + n_q_tiles, num_physical_cores())


# ============================================================================
# FUSED GEMV: FFN Up + Gate (1 barrier, n_blocks=32, tiled)
# All paired: 448 tiles
# ============================================================================

fn gemv_fused_ffn_up_gate(
    dst_up: UnsafePointer[Float32, MutExternalOrigin],
    dst_gate: UnsafePointer[Float32, MutExternalOrigin],
    W_up: UnsafePointer[UInt8, ImmutExternalOrigin],
    W_gate: UnsafePointer[UInt8, ImmutExternalOrigin],
    x: UnsafePointer[Float32, MutExternalOrigin],
    x_q: UnsafePointer[Int8, MutExternalOrigin],
    x_scales: UnsafePointer[Float32, MutExternalOrigin],
):
    comptime tile_bytes = 8704
    comptime n_tiles = 448
    comptime nb = 32
    quantize_f32_to_q8_0(x, x_q, x_scales, nb)

    @parameter
    fn compute_tile(tile: Int):
        gemv_tile_32(W_up + tile * tile_bytes, x_q, x_scales, dst_up, tile * 8)
        gemv_tile_32(W_gate + tile * tile_bytes, x_q, x_scales, dst_gate, tile * 8)

    parallelize[compute_tile](n_tiles, num_physical_cores())

# ============================================================================
# WEIGHT STRUCTS - DELTANET (Q8_0 blocks + F32 pointers)
# ============================================================================

struct DeltaNetWeightsV7(Movable, ImplicitlyCopyable):
    var attn_norm: UnsafePointer[Float32, ImmutExternalOrigin]
    var attn_qkv: UnsafePointer[UInt8, ImmutExternalOrigin]
    var attn_gate: UnsafePointer[UInt8, ImmutExternalOrigin]
    var ssm_conv1d: UnsafePointer[Float32, ImmutExternalOrigin]
    var ssm_alpha: UnsafePointer[Float32, ImmutExternalOrigin]
    var ssm_beta: UnsafePointer[Float32, ImmutExternalOrigin]
    var ssm_a: UnsafePointer[Float32, ImmutExternalOrigin]
    var ssm_dt_bias: UnsafePointer[Float32, ImmutExternalOrigin]
    var ssm_norm: UnsafePointer[Float32, ImmutExternalOrigin]
    var ssm_out: UnsafePointer[UInt8, ImmutExternalOrigin]
    var post_norm: UnsafePointer[Float32, ImmutExternalOrigin]
    var ffn_up: UnsafePointer[UInt8, ImmutExternalOrigin]
    var ffn_gate: UnsafePointer[UInt8, ImmutExternalOrigin]
    var ffn_down: UnsafePointer[UInt8, ImmutExternalOrigin]

    def __init__(out self):
        self.attn_norm = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.attn_qkv = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.attn_gate = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.ssm_conv1d = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.ssm_alpha = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.ssm_beta = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.ssm_a = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.ssm_dt_bias = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.ssm_norm = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.ssm_out = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.post_norm = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.ffn_up = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.ffn_gate = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.ffn_down = UnsafePointer[UInt8, ImmutExternalOrigin]()

    def __copyinit__(out self, copy: Self):
        self.attn_norm = copy.attn_norm
        self.attn_qkv = copy.attn_qkv
        self.attn_gate = copy.attn_gate
        self.ssm_conv1d = copy.ssm_conv1d
        self.ssm_alpha = copy.ssm_alpha
        self.ssm_beta = copy.ssm_beta
        self.ssm_a = copy.ssm_a
        self.ssm_dt_bias = copy.ssm_dt_bias
        self.ssm_norm = copy.ssm_norm
        self.ssm_out = copy.ssm_out
        self.post_norm = copy.post_norm
        self.ffn_up = copy.ffn_up
        self.ffn_gate = copy.ffn_gate
        self.ffn_down = copy.ffn_down

# ============================================================================
# WEIGHT STRUCTS - FULL ATTENTION (Q8_0 blocks + F32 pointers)
# ============================================================================

struct FullAttnWeightsV7(Movable, ImplicitlyCopyable):
    var attn_norm: UnsafePointer[Float32, ImmutExternalOrigin]
    var attn_q: UnsafePointer[UInt8, ImmutExternalOrigin]
    var attn_k: UnsafePointer[UInt8, ImmutExternalOrigin]
    var attn_v: UnsafePointer[UInt8, ImmutExternalOrigin]
    var attn_output: UnsafePointer[UInt8, ImmutExternalOrigin]
    var attn_q_norm: UnsafePointer[Float32, ImmutExternalOrigin]
    var attn_k_norm: UnsafePointer[Float32, ImmutExternalOrigin]
    var post_norm: UnsafePointer[Float32, ImmutExternalOrigin]
    var ffn_up: UnsafePointer[UInt8, ImmutExternalOrigin]
    var ffn_gate: UnsafePointer[UInt8, ImmutExternalOrigin]
    var ffn_down: UnsafePointer[UInt8, ImmutExternalOrigin]

    def __init__(out self):
        self.attn_norm = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.attn_q = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.attn_k = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.attn_v = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.attn_output = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.attn_q_norm = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.attn_k_norm = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.post_norm = UnsafePointer[Float32, ImmutExternalOrigin]()
        self.ffn_up = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.ffn_gate = UnsafePointer[UInt8, ImmutExternalOrigin]()
        self.ffn_down = UnsafePointer[UInt8, ImmutExternalOrigin]()

    def __copyinit__(out self, copy: Self):
        self.attn_norm = copy.attn_norm
        self.attn_q = copy.attn_q
        self.attn_k = copy.attn_k
        self.attn_v = copy.attn_v
        self.attn_output = copy.attn_output
        self.attn_q_norm = copy.attn_q_norm
        self.attn_k_norm = copy.attn_k_norm
        self.post_norm = copy.post_norm
        self.ffn_up = copy.ffn_up
        self.ffn_gate = copy.ffn_gate
        self.ffn_down = copy.ffn_down

# ============================================================================
# RUNTIME STATE
# ============================================================================

struct RunState(Movable):
    var x: UnsafePointer[Float32, MutExternalOrigin]
    var xb: UnsafePointer[Float32, MutExternalOrigin]
    var q_total: UnsafePointer[Float32, MutExternalOrigin]
    var k_full: UnsafePointer[Float32, MutExternalOrigin]
    var v_full: UnsafePointer[Float32, MutExternalOrigin]
    var attn_out: UnsafePointer[Float32, MutExternalOrigin]
    var fused_qkv: UnsafePointer[Float32, MutExternalOrigin]
    var dn_gate: UnsafePointer[Float32, MutExternalOrigin]
    var dn_attn_out: UnsafePointer[Float32, MutExternalOrigin]
    var dn_alpha: UnsafePointer[Float32, MutExternalOrigin]
    var dn_beta: UnsafePointer[Float32, MutExternalOrigin]
    var ffn_a: UnsafePointer[Float32, MutExternalOrigin]
    var ffn_b: UnsafePointer[Float32, MutExternalOrigin]
    var ffn_dst: UnsafePointer[Float32, MutExternalOrigin]
    var kv_cache: UnsafePointer[Float32, MutExternalOrigin]
    var deltanet_state: UnsafePointer[Float32, MutExternalOrigin]
    var conv_buf: UnsafePointer[Float32, MutExternalOrigin]
    var scratch_head: UnsafePointer[Float32, MutExternalOrigin]
    var scratch_dim: UnsafePointer[Float32, MutExternalOrigin]
    var attn_scores: UnsafePointer[Float32, MutExternalOrigin]
    var x_q_buf: UnsafePointer[Int8, MutExternalOrigin]
    var x_scales_buf: UnsafePointer[Float32, MutExternalOrigin]

    def __init__(out self):
        self.x = alloc[Float32](DIM)
        self.xb = alloc[Float32](DIM)
        self.q_total = alloc[Float32](FULL_Q_TOTAL_DIM)
        self.k_full = alloc[Float32](FULL_KV_DIM)
        self.v_full = alloc[Float32](FULL_KV_DIM)
        self.attn_out = alloc[Float32](FULL_Q_DIM)
        self.fused_qkv = alloc[Float32](LINEAR_FUSED_DIM)
        self.dn_gate = alloc[Float32](LINEAR_Q_DIM)
        self.dn_attn_out = alloc[Float32](LINEAR_Q_DIM)
        self.dn_alpha = alloc[Float32](LINEAR_STATE_HEADS)
        self.dn_beta = alloc[Float32](LINEAR_STATE_HEADS)
        self.ffn_a = alloc[Float32](FFN_DIM)
        self.ffn_b = alloc[Float32](FFN_DIM)
        self.ffn_dst = alloc[Float32](DIM)
        self.kv_cache = alloc[Float32](KV_CACHE_SIZE)
        self.deltanet_state = alloc[Float32](DELTANET_STATE_SIZE)
        self.conv_buf = alloc[Float32](CONV_BUF_SIZE)
        self.scratch_head = alloc[Float32](LINEAR_HEAD_DIM)
        self.scratch_dim = alloc[Float32](DIM)
        self.attn_scores = alloc[Float32](KV_CACHE_CAP)
        self.x_q_buf = alloc[Int8](112 * 32)
        self.x_scales_buf = alloc[Float32](112)

        memset_zero(self.x, DIM)
        memset_zero(self.xb, DIM)
        memset_zero(self.q_total, FULL_Q_TOTAL_DIM)
        memset_zero(self.k_full, FULL_KV_DIM)
        memset_zero(self.v_full, FULL_KV_DIM)
        memset_zero(self.attn_out, FULL_Q_DIM)
        memset_zero(self.fused_qkv, LINEAR_FUSED_DIM)
        memset_zero(self.dn_gate, LINEAR_Q_DIM)
        memset_zero(self.dn_attn_out, LINEAR_Q_DIM)
        memset_zero(self.dn_alpha, LINEAR_STATE_HEADS)
        memset_zero(self.dn_beta, LINEAR_STATE_HEADS)
        memset_zero(self.ffn_a, FFN_DIM)
        memset_zero(self.ffn_b, FFN_DIM)
        memset_zero(self.ffn_dst, DIM)
        memset_zero(self.kv_cache, KV_CACHE_SIZE)
        memset_zero(self.deltanet_state, DELTANET_STATE_SIZE)
        memset_zero(self.conv_buf, CONV_BUF_SIZE)
        memset_zero(self.scratch_head, LINEAR_HEAD_DIM)
        memset_zero(self.scratch_dim, DIM)
        memset_zero(self.attn_scores, KV_CACHE_CAP)

    def reset(self):
        memset_zero(self.kv_cache, KV_CACHE_SIZE)
        memset_zero(self.deltanet_state, DELTANET_STATE_SIZE)
        memset_zero(self.conv_buf, CONV_BUF_SIZE)

# ============================================================================
# WEIGHT RESOLUTION (repacked Q8_0 tiles)
# ============================================================================

fn resolve_q8(gguf: GGUFData, name: String) -> UnsafePointer[UInt8, ImmutExternalOrigin]:
    var idx = gguf_find_tensor(gguf, name)
    return gguf_tensor_data_ptr(gguf, idx)


fn resolve_q8_repacked(gguf: GGUFData, name: String, n_rows: Int, n_blocks: Int) -> UnsafePointer[UInt8, ImmutExternalOrigin]:
    var idx = gguf_find_tensor(gguf, name)
    var src = gguf_tensor_data_ptr(gguf, idx)
    var total_bytes = n_rows * n_blocks * 34
    var dst = alloc[UInt8](total_bytes)
    repack_q8_0_tiled(src, dst, n_rows, n_blocks, 8)
    return UnsafePointer[UInt8, ImmutExternalOrigin](dst.address)


fn resolve_deltanet_weights(gguf: GGUFData, layer: Int) -> DeltaNetWeightsV7:
    var prefix = "blk." + String(layer) + "."
    var lw = DeltaNetWeightsV7()
    lw.attn_norm = gguf_resolve_f32(gguf, prefix + "attn_norm.weight")
    lw.attn_qkv = resolve_q8_repacked(gguf, prefix + "attn_qkv.weight", LINEAR_FUSED_DIM, DIM / 32)
    lw.attn_gate = resolve_q8_repacked(gguf, prefix + "attn_gate.weight", LINEAR_Q_DIM, DIM / 32)
    lw.ssm_conv1d = gguf_resolve_f32(gguf, prefix + "ssm_conv1d.weight")
    lw.ssm_alpha = gguf_resolve_f32(gguf, prefix + "ssm_alpha.weight")
    lw.ssm_beta = gguf_resolve_f32(gguf, prefix + "ssm_beta.weight")
    lw.ssm_a = gguf_resolve_f32(gguf, prefix + "ssm_a")
    lw.ssm_dt_bias = gguf_resolve_f32(gguf, prefix + "ssm_dt.bias")
    lw.ssm_norm = gguf_resolve_f32(gguf, prefix + "ssm_norm.weight")
    lw.ssm_out = resolve_q8_repacked(gguf, prefix + "ssm_out.weight", DIM, LINEAR_Q_DIM / 32)
    lw.post_norm = gguf_resolve_f32(gguf, prefix + "post_attention_norm.weight")
    lw.ffn_up = resolve_q8_repacked(gguf, prefix + "ffn_up.weight", FFN_DIM, DIM / 32)
    lw.ffn_gate = resolve_q8_repacked(gguf, prefix + "ffn_gate.weight", FFN_DIM, DIM / 32)
    lw.ffn_down = resolve_q8_repacked(gguf, prefix + "ffn_down.weight", DIM, FFN_DIM / 32)
    return lw^


fn resolve_full_attn_weights(gguf: GGUFData, layer: Int) -> FullAttnWeightsV7:
    var prefix = "blk." + String(layer) + "."
    var lw = FullAttnWeightsV7()
    lw.attn_norm = gguf_resolve_f32(gguf, prefix + "attn_norm.weight")
    lw.attn_q = resolve_q8_repacked(gguf, prefix + "attn_q.weight", FULL_Q_TOTAL_DIM, DIM / 32)
    lw.attn_k = resolve_q8_repacked(gguf, prefix + "attn_k.weight", FULL_KV_DIM, DIM / 32)
    lw.attn_v = resolve_q8_repacked(gguf, prefix + "attn_v.weight", FULL_KV_DIM, DIM / 32)
    lw.attn_output = resolve_q8_repacked(gguf, prefix + "attn_output.weight", DIM, FULL_Q_DIM / 32)
    lw.attn_q_norm = gguf_resolve_f32(gguf, prefix + "attn_q_norm.weight")
    lw.attn_k_norm = gguf_resolve_f32(gguf, prefix + "attn_k_norm.weight")
    lw.post_norm = gguf_resolve_f32(gguf, prefix + "post_attention_norm.weight")
    lw.ffn_up = resolve_q8_repacked(gguf, prefix + "ffn_up.weight", FFN_DIM, DIM / 32)
    lw.ffn_gate = resolve_q8_repacked(gguf, prefix + "ffn_gate.weight", FFN_DIM, DIM / 32)
    lw.ffn_down = resolve_q8_repacked(gguf, prefix + "ffn_down.weight", DIM, FFN_DIM / 32)
    return lw^

# ============================================================================
# FFN (SwiGLU, fused up+gate GEMV)
# ============================================================================

fn ffn(
    dst: UnsafePointer[Float32, MutExternalOrigin],
    xb: UnsafePointer[Float32, MutExternalOrigin],
    w_up: UnsafePointer[UInt8, ImmutExternalOrigin],
    w_gate: UnsafePointer[UInt8, ImmutExternalOrigin],
    w_down: UnsafePointer[UInt8, ImmutExternalOrigin],
    scratch_a: UnsafePointer[Float32, MutExternalOrigin],
    scratch_b: UnsafePointer[Float32, MutExternalOrigin],
    x_q: UnsafePointer[Int8, MutExternalOrigin],
    x_scales: UnsafePointer[Float32, MutExternalOrigin],
):
    gemv_fused_ffn_up_gate(scratch_a, scratch_b, w_up, w_gate, xb, x_q, x_scales)
    silu(scratch_b, scratch_b, FFN_DIM)
    elem_mul(scratch_b, scratch_b, scratch_a, FFN_DIM)
    gemv_single_112(dst, w_down, scratch_b, DIM, x_q, x_scales)

# ============================================================================
# DELTANET FORWARD (mega-fused qkv+gate+alpha+beta, fused rmsnorm+gated+silu)
# ============================================================================

fn deltanet_forward(
    x: UnsafePointer[Float32, MutExternalOrigin],
    xb: UnsafePointer[Float32, MutExternalOrigin],
    fused_qkv: UnsafePointer[Float32, MutExternalOrigin],
    dn_gate: UnsafePointer[Float32, MutExternalOrigin],
    dn_attn_out: UnsafePointer[Float32, MutExternalOrigin],
    dn_alpha: UnsafePointer[Float32, MutExternalOrigin],
    dn_beta: UnsafePointer[Float32, MutExternalOrigin],
    dn_state: UnsafePointer[Float32, MutExternalOrigin],
    conv_buf: UnsafePointer[Float32, MutExternalOrigin],
    scratch_head: UnsafePointer[Float32, MutExternalOrigin],
    scratch_dim: UnsafePointer[Float32, MutExternalOrigin],
    ffn_a: UnsafePointer[Float32, MutExternalOrigin],
    ffn_b: UnsafePointer[Float32, MutExternalOrigin],
    lw: DeltaNetWeightsV7,
    pos: Int,
    next_norm: UnsafePointer[Float32, ImmutExternalOrigin],
    skip_input_norm: Bool,
    x_q: UnsafePointer[Int8, MutExternalOrigin],
    x_scales: UnsafePointer[Float32, MutExternalOrigin],
):
    if not skip_input_norm:
        rmsnorm(xb, x, lw.attn_norm, DIM, Float32(RMS_NORM_EPS))

    gemv_fused_dn_mega(fused_qkv, dn_gate, dn_alpha, dn_beta, lw.attn_qkv, lw.attn_gate, lw.ssm_alpha, lw.ssm_beta, xb, x_q, x_scales)

    causal_conv1d_silu(fused_qkv, fused_qkv, lw.ssm_conv1d, conv_buf, pos)

    var q_ptr = fused_qkv
    var k_ptr = fused_qkv + LINEAR_Q_DIM
    var v_ptr = fused_qkv + LINEAR_Q_DIM + LINEAR_KV_DIM

    var inv_sqrt_head_dim = 1.0 / sqrt(Float32(LINEAR_HEAD_DIM))

    for h in range(LINEAR_STATE_HEADS):
        var S = dn_state + h * LINEAR_STATE_DIM
        var q_h = q_ptr + h * LINEAR_HEAD_DIM
        var k_h = k_ptr + h * LINEAR_HEAD_DIM
        var v_h = v_ptr + h * LINEAR_HEAD_DIM

        var q_ss = Float32(0.0)
        var k_ss = Float32(0.0)
        for d in range(LINEAR_HEAD_DIM):
            q_ss += q_h[d] * q_h[d]
            k_ss += k_h[d] * k_h[d]
        var q_inv = 1.0 / sqrt(q_ss + 1e-6)
        var k_inv = 1.0 / sqrt(k_ss + 1e-6)
        var q_scale = q_inv * inv_sqrt_head_dim
        for d in range(LINEAR_HEAD_DIM):
            q_h[d] *= q_scale
            k_h[d] *= k_inv

        var decay = exp(lw.ssm_a[h] * softplus(dn_alpha[h] + lw.ssm_dt_bias[h]))
        var beta = sigmoid(dn_beta[h])

        for vd in range(LINEAR_HEAD_DIM):
            var kv_mem = Float32(0.0)
            for kd in range(LINEAR_HEAD_DIM):
                var idx = kd * LINEAR_HEAD_DIM + vd
                S[idx] *= decay
                kv_mem += S[idx] * k_h[kd]

            var delta_val = beta * (v_h[vd] - kv_mem)

            var out_val = Float32(0.0)
            for kd in range(LINEAR_HEAD_DIM):
                var idx = kd * LINEAR_HEAD_DIM + vd
                S[idx] += k_h[kd] * delta_val
                out_val += S[idx] * q_h[kd]

            dn_attn_out[h * LINEAR_HEAD_DIM + vd] = out_val

    rmsnorm_gated_silu_mul(dn_attn_out, dn_gate, lw.ssm_norm, LINEAR_HEAD_DIM, LINEAR_STATE_HEADS, Float32(RMS_NORM_EPS))

    gemv_single_64(scratch_dim, lw.ssm_out, dn_attn_out, DIM, x_q, x_scales)
    elem_add_rmsnorm(xb, x, scratch_dim, lw.post_norm, DIM, Float32(RMS_NORM_EPS))

    ffn(scratch_dim, xb, lw.ffn_up, lw.ffn_gate, lw.ffn_down, ffn_a, ffn_b, x_q, x_scales)
    elem_add_rmsnorm(xb, x, scratch_dim, next_norm, DIM, Float32(RMS_NORM_EPS))

# ============================================================================
# FULL ATTENTION FORWARD (fused Q+K+V GEMV, f32 x, inter-layer chaining)
# ============================================================================

fn full_attn_forward(
    x: UnsafePointer[Float32, MutExternalOrigin],
    xb: UnsafePointer[Float32, MutExternalOrigin],
    q_total: UnsafePointer[Float32, MutExternalOrigin],
    k_full: UnsafePointer[Float32, MutExternalOrigin],
    v_full: UnsafePointer[Float32, MutExternalOrigin],
    attn_out: UnsafePointer[Float32, MutExternalOrigin],
    kv_cache: UnsafePointer[Float32, MutExternalOrigin],
    attn_scores: UnsafePointer[Float32, MutExternalOrigin],
    scratch_dim: UnsafePointer[Float32, MutExternalOrigin],
    gate_buf: UnsafePointer[Float32, MutExternalOrigin],
    ffn_a: UnsafePointer[Float32, MutExternalOrigin],
    ffn_b: UnsafePointer[Float32, MutExternalOrigin],
    lw: FullAttnWeightsV7,
    pos: Int,
    kv_layer_offset: Int,
    next_norm: UnsafePointer[Float32, ImmutExternalOrigin],
    skip_input_norm: Bool,
    x_q: UnsafePointer[Int8, MutExternalOrigin],
    x_scales: UnsafePointer[Float32, MutExternalOrigin],
):
    if not skip_input_norm:
        rmsnorm(xb, x, lw.attn_norm, DIM, Float32(RMS_NORM_EPS))

    gemv_fused_fa_qkv(q_total, k_full, v_full, lw.attn_q, lw.attn_k, lw.attn_v, xb, x_q, x_scales)

    for h in range(FULL_N_Q_HEADS):
        for d in range(FULL_HEAD_DIM):
            gate_buf[h * FULL_HEAD_DIM + d] = q_total[h * FULL_HEAD_DIM * 2 + FULL_HEAD_DIM + d]
    for h in range(FULL_N_Q_HEADS):
        for d in range(FULL_HEAD_DIM):
            q_total[h * FULL_HEAD_DIM + d] = q_total[h * FULL_HEAD_DIM * 2 + d]

    var q_ptr = q_total
    var q_gate_ptr = gate_buf

    per_head_rmsnorm(q_ptr, lw.attn_q_norm, FULL_N_Q_HEADS, FULL_HEAD_DIM, Float32(RMS_NORM_EPS))
    per_head_rmsnorm(k_full, lw.attn_k_norm, FULL_N_KV_HEADS, FULL_HEAD_DIM, Float32(RMS_NORM_EPS))

    rope_per_head(q_ptr, pos, FULL_N_Q_HEADS, FULL_HEAD_DIM, ROTARY_DIM, ROPE_THETA)
    rope_per_head(k_full, pos, FULL_N_KV_HEADS, FULL_HEAD_DIM, ROTARY_DIM, ROPE_THETA)

    var kv_head_stride = FULL_HEAD_DIM
    var kv_pos_stride = FULL_N_KV_HEADS * FULL_HEAD_DIM
    var k_base = kv_cache + kv_layer_offset
    var v_base = k_base + KV_CACHE_CAP * FULL_N_KV_HEADS * FULL_HEAD_DIM
    var write_pos = pos % KV_CACHE_CAP

    for kv_h in range(FULL_N_KV_HEADS):
        var src_off = kv_h * FULL_HEAD_DIM
        var dst_k_off = write_pos * kv_pos_stride + kv_h * kv_head_stride
        var dst_v_off = write_pos * kv_pos_stride + kv_h * kv_head_stride
        for d in range(FULL_HEAD_DIM):
            k_base[dst_k_off + d] = k_full[src_off + d]
            v_base[dst_v_off + d] = v_full[src_off + d]

    var scan_end = pos + 1
    if scan_end > KV_CACHE_CAP:
        scan_end = KV_CACHE_CAP

    var kq_scale = 1.0 / sqrt(Float32(FULL_HEAD_DIM))

    for h in range(FULL_N_Q_HEADS):
        var kv_h = h // FULL_GQA_RATIO
        var q_head_off = h * FULL_HEAD_DIM
        var kv_head_off = kv_h * FULL_HEAD_DIM

        for t in range(scan_end):
            var actual_t = t
            if pos >= KV_CACHE_CAP:
                actual_t = (pos - scan_end + 1 + t) % KV_CACHE_CAP
            var k_t_off = actual_t * kv_pos_stride + kv_head_off
            var dot = Float32(0.0)
            comptime nelts = simd_width_of[DType.float32]()
            var d = 0
            while d + nelts <= FULL_HEAD_DIM:
                var qv = q_ptr.load[width=nelts](q_head_off + d)
                var kv = k_base.load[width=nelts](k_t_off + d)
                dot += (qv * kv).reduce_add()
                d += nelts
            while d < FULL_HEAD_DIM:
                dot += q_ptr[q_head_off + d] * k_base[k_t_off + d]
                d += 1

            attn_scores[t] = dot * kq_scale

        softmax(attn_scores, scan_end)

        memset_zero(attn_out + q_head_off, FULL_HEAD_DIM)
        for t in range(scan_end):
            var actual_t = t
            if pos >= KV_CACHE_CAP:
                actual_t = (pos - scan_end + 1 + t) % KV_CACHE_CAP
            var v_t_off = actual_t * kv_pos_stride + kv_head_off
            var w = attn_scores[t]
            for d in range(FULL_HEAD_DIM):
                attn_out[q_head_off + d] += w * v_base[v_t_off + d]

    sigmoid_vec(scratch_dim, q_gate_ptr, FULL_Q_DIM)
    elem_mul(attn_out, attn_out, scratch_dim, FULL_Q_DIM)

    gemv_single_64(scratch_dim, lw.attn_output, attn_out, DIM, x_q, x_scales)
    elem_add_rmsnorm(xb, x, scratch_dim, lw.post_norm, DIM, Float32(RMS_NORM_EPS))

    ffn(scratch_dim, xb, lw.ffn_up, lw.ffn_gate, lw.ffn_down, ffn_a, ffn_b, x_q, x_scales)

    elem_add_rmsnorm(xb, x, scratch_dim, next_norm, DIM, Float32(RMS_NORM_EPS))

# ============================================================================
# LAYER DISPATCH (inter-layer residual+norm chaining)
# ============================================================================

fn run_one_layer(
    state: RunState,
    layer: Int,
    pos: Int,
    dn_weights: UnsafePointer[DeltaNetWeightsV7, ImmutExternalOrigin],
    fa_weights: UnsafePointer[FullAttnWeightsV7, ImmutExternalOrigin],
    next_norm: UnsafePointer[Float32, ImmutExternalOrigin],
    skip_input_norm: Bool,
):
    if is_deltanet(layer):
        var lw = dn_weights[deltanet_layer_index(layer)]
        deltanet_forward(
            state.x, state.xb,
            state.fused_qkv, state.dn_gate, state.dn_attn_out,
            state.dn_alpha, state.dn_beta,
            state.deltanet_state + deltanet_state_offset(layer),
            state.conv_buf + conv_buf_offset(layer),
            state.scratch_head, state.scratch_dim,
            state.ffn_a, state.ffn_b,
            lw, pos,
            next_norm, skip_input_norm,
            state.x_q_buf, state.x_scales_buf,
        )
    else:
        var lw = fa_weights[full_attn_layer_index(layer)]
        full_attn_forward(
            state.x, state.xb,
            state.q_total, state.k_full, state.v_full,
            state.attn_out, state.kv_cache,
            state.attn_scores, state.scratch_dim, state.fused_qkv,
            state.ffn_a, state.ffn_b,
            lw, pos, full_attn_kv_offset(layer),
            next_norm, skip_input_norm,
            state.x_q_buf, state.x_scales_buf,
        )


fn run_inference(
    state: RunState,
    pos: Int,
    dn_weights: UnsafePointer[DeltaNetWeightsV7, ImmutExternalOrigin],
    fa_weights: UnsafePointer[FullAttnWeightsV7, ImmutExternalOrigin],
    output_norm: UnsafePointer[Float32, ImmutExternalOrigin],
):
    var skip_input_norm = False
    for layer in range(N_LAYERS):
        var next_norm: UnsafePointer[Float32, ImmutExternalOrigin]
        if layer < N_LAYERS - 1:
            if is_deltanet(layer + 1):
                next_norm = dn_weights[deltanet_layer_index(layer + 1)].attn_norm
            else:
                next_norm = fa_weights[full_attn_layer_index(layer + 1)].attn_norm
        else:
            next_norm = output_norm
        run_one_layer(state, layer, pos, dn_weights, fa_weights, next_norm, skip_input_norm)
        skip_input_norm = True

# ============================================================================
# STREAMING TOP-K SAMPLING (fused lm_head GEMV + per-thread top-k, tiled)
# ============================================================================

fn sample_streaming_topk(
    W: UnsafePointer[UInt8, ImmutExternalOrigin],
    x: UnsafePointer[Float32, MutExternalOrigin],
    n_rows: Int,
    temperature: Float32,
    top_k: Int,
    top_p: Float32,
    x_q: UnsafePointer[Int8, MutExternalOrigin],
    x_scales: UnsafePointer[Float32, MutExternalOrigin],
) -> Int:
    comptime tile_bytes = 8704
    comptime nb = 32
    var inv_temp = 1.0 / temperature
    var n_threads = num_physical_cores()
    var n_tiles = n_rows / 8

    quantize_f32_to_q8_0(x, x_q, x_scales, nb)
    var local_vals = alloc[Float32](n_threads * top_k)
    var local_idxs = alloc[Int](n_threads * top_k)
    var tile_buf = alloc[Float32](n_threads * 8)

    @parameter
    fn thread_work(tid: Int):
        var my_vals = local_vals + tid * top_k
        var my_idxs = local_idxs + tid * top_k
        var my_buf = tile_buf + tid * 8
        for k in range(top_k):
            my_vals[k] = Float32(-1e30)
            my_idxs[k] = 0
        var start = tid * n_tiles / n_threads
        var end = (tid + 1) * n_tiles / n_threads
        for tile in range(start, end):
            gemv_tile_32(W + tile * tile_bytes, x_q, x_scales, my_buf, 0)
            for r in range(8):
                var v = my_buf[r] * inv_temp
                var row_idx = tile * 8 + r
                if v > my_vals[0]:
                    my_vals[0] = v
                    my_idxs[0] = row_idx
                    var j = 0
                    while True:
                        var left = 2 * j + 1
                        var right = 2 * j + 2
                        var smallest = j
                        if left < top_k and my_vals[left] < my_vals[smallest]:
                            smallest = left
                        if right < top_k and my_vals[right] < my_vals[smallest]:
                            smallest = right
                        if smallest == j:
                            break
                        var tv = my_vals[j]
                        var ti = my_idxs[j]
                        my_vals[j] = my_vals[smallest]
                        my_idxs[j] = my_idxs[smallest]
                        my_vals[smallest] = tv
                        my_idxs[smallest] = ti
                        j = smallest

    parallelize[thread_work](n_threads, n_threads)

    var final_vals = alloc[Float32](top_k)
    var final_idxs = alloc[Int](top_k)
    for k in range(top_k):
        final_vals[k] = Float32(-1e30)
        final_idxs[k] = 0

    for tid in range(n_threads):
        var my_vals = local_vals + tid * top_k
        var my_idxs = local_idxs + tid * top_k
        for k in range(top_k):
            var v = my_vals[k]
            if v > final_vals[0]:
                final_vals[0] = v
                final_idxs[0] = my_idxs[k]
                var j = 0
                while True:
                    var left = 2 * j + 1
                    var right = 2 * j + 2
                    var smallest = j
                    if left < top_k and final_vals[left] < final_vals[smallest]:
                        smallest = left
                    if right < top_k and final_vals[right] < final_vals[smallest]:
                        smallest = right
                    if smallest == j:
                        break
                    var tv = final_vals[j]
                    var ti = final_idxs[j]
                    final_vals[j] = final_vals[smallest]
                    final_idxs[j] = final_idxs[smallest]
                    final_vals[smallest] = tv
                    final_idxs[smallest] = ti
                    j = smallest

    for i in range(1, top_k):
        var key_v = final_vals[i]
        var key_i = final_idxs[i]
        var j = i - 1
        while j >= 0 and final_vals[j] < key_v:
            final_vals[j + 1] = final_vals[j]
            final_idxs[j + 1] = final_idxs[j]
            j -= 1
        final_vals[j + 1] = key_v
        final_idxs[j + 1] = key_i

    for k in range(top_k):
        final_vals[k] = exp(final_vals[k] - final_vals[0])

    var total = Float32(0.0)
    for k in range(top_k):
        total += final_vals[k]

    var cumsum = Float32(0.0)
    var cutoff = top_k
    for k in range(top_k):
        cumsum += final_vals[k] / total
        if cumsum >= top_p:
            cutoff = k + 1
            break

    var total2 = Float32(0.0)
    for k in range(cutoff):
        total2 += final_vals[k]

    var r = Float32(random_float64(0.0, 1.0))
    var cumsum2 = Float32(0.0)
    var chosen = final_idxs[0]
    for k in range(cutoff):
        cumsum2 += final_vals[k] / total2
        if cumsum2 >= r:
            chosen = final_idxs[k]
            break

    local_vals.free()
    local_idxs.free()
    tile_buf.free()
    final_vals.free()
    final_idxs.free()
    return chosen

# ============================================================================
# MAIN
# ============================================================================

def main() raises:
    from std.sys.arg import argv
    var args = argv()
    var prompt = "Hello"
    var max_tokens = 128
    var bench_mode = False
    var i = 1
    while i < len(args):
        var arg = String(args[i])
        if arg == "--bench":
            bench_mode = True
        elif arg == "-n" and i + 1 < len(args):
            i += 1
            max_tokens = Int(args[i])
        else:
            prompt = arg
        i += 1

    print("=" * 60)
    print("QuickQwen v11 - repack + mega-fusion + streaming + prefetch")
    print("=" * 60)
    print()

    print("Loading GGUF...")
    var gguf = gguf_load("model.gguf")
    print()

    print("Resolving weights...")
    var dn_weights = alloc[DeltaNetWeightsV7](N_DELTANET_LAYERS)
    var fa_weights = alloc[FullAttnWeightsV7](6)
    for layer in range(N_LAYERS):
        if is_deltanet(layer):
            dn_weights[deltanet_layer_index(layer)] = resolve_deltanet_weights(gguf, layer)
        else:
            fa_weights[full_attn_layer_index(layer)] = resolve_full_attn_weights(gguf, layer)
    var output_norm = gguf_resolve_f32(gguf, "output_norm.weight")
    var token_embd = resolve_q8_repacked(gguf, "token_embd.weight", VOCAB_SIZE, DIM / 32)
    print("  " + String(N_DELTANET_LAYERS) + " deltanet + 6 full attn layers") # todo: softcode full attention layer count
    print()

    print("Initializing runtime state...")
    var state = RunState()
    print()

    print("Loading tokenizer...")
    var tok = Tokenizer(gguf)
    print("  vocab_size:", len(tok.vocab), "merges:", len(tok.merge_rank))
    print("  bos_id:", tok.bos_id, "eos_id:", tok.eos_id)
    var im_start_id = tok.find("<|im_start|>")
    var im_end_id = tok.find("<|im_end|>")
    print("  <|im_start|>:", im_start_id, "<|im_end|>:", im_end_id) # todo: remove debug prints for tokenizer
    print()

    print("=== GENERATE ===")
    state.reset()

    seed(42)

    var prompt_text_tokens = tok.encode(prompt)
    var user_header_tokens = tok.encode("user\n")
    var asst_header_tokens = tok.encode("assistant\n")

    var chat_tokens = List[Int]()
    chat_tokens.append(im_start_id)
    for t in user_header_tokens:
        chat_tokens.append(t)
    for t in prompt_text_tokens:
        chat_tokens.append(t)
    chat_tokens.append(im_end_id)
    var nl_tokens = tok.encode("\n")
    for t in nl_tokens:
        chat_tokens.append(t)
    chat_tokens.append(im_start_id)
    for t in asst_header_tokens:
        chat_tokens.append(t)
    var think_tokens = tok.encode("<think\n")
    for t in think_tokens:
        chat_tokens.append(t)

    print("Prompt: " + prompt + " -> chat_tokens=" + String(chat_tokens))
    print()

    var t_prefill_start = perf_counter_ns()
    var pos = 0
    for i2 in range(len(chat_tokens)):
        embed_token_q8(state.x, token_embd, chat_tokens[i2])
        run_inference(state, pos, dn_weights, fa_weights, output_norm)
        pos += 1
    var t_prefill_end = perf_counter_ns()
    var prefill_ms = (t_prefill_end - t_prefill_start) / 1_000_000
    print("Prefill: " + String(len(chat_tokens)) + " tokens in " + String(prefill_ms) + " ms (" + String(Float64(len(chat_tokens)) / (Float64(prefill_ms) / 1000.0)) + " t/s)")
    print()

    var eos_id = tok.eos_id
    var generated = ""

    var t_decode_start = perf_counter_ns()
    var n_decoded = 0
    for step in range(max_tokens):
        var next_token = sample_streaming_topk(token_embd, state.xb, VOCAB_SIZE,
            Float32(0.7), 20, Float32(0.8), state.x_q_buf, state.x_scales_buf)
        if next_token == eos_id or next_token == im_end_id:
            break
        var piece = tok.decode(next_token)
        generated += piece
        if not bench_mode:
            print(piece, end="")
        embed_token_q8(state.x, token_embd, next_token)
        run_inference(state, pos, dn_weights, fa_weights, output_norm)
        pos += 1
        n_decoded += 1
    var t_decode_end = perf_counter_ns()
    var decode_ms = (t_decode_end - t_decode_start) / 1_000_000
    print()
    if not bench_mode:
        print()
    print("Decode: " + String(n_decoded) + " tokens in " + String(decode_ms) + " ms (" + String(Float64(n_decoded) / (Float64(decode_ms) / 1000.0)) + " t/s)")
    if not bench_mode:
        print()
        print("Generated: " + generated)
    print()
    print("Done.")
